# Full_Stack-spring-react

./: .gitignore  README.md  notes.txt  pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.js  App.test.js  Footer.css  Footer.js  Notification.js  client.js
src/js/src/forms/: AddStudentForm.js
src/main/java/com/amigoscode/springreact/: EmailValidator.java  SpringReactApplication.java
src/main/java/com/amigoscode/springreact/datasoruce/: DataSource.java
src/main/java/com/amigoscode/springreact/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/amigoscode/springreact/student/: Student.java  StudentController.java  StudentCourse.java  StudentCourseRowMapper.java  StudentDataAccessService.java  StudentRowMapper.java  StudentService.java
src/main/resources/: application-demo.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCouseTables.sql  V3__NotNullCourseTable.sql
src/test/java/com/amigoscode/springreact/: EmailValidatorTest.java  SpringReactApplicationTests.java
